<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 14.0pt; line-height: 107%;">Due 09/27/2020 @11:59 pm</span></b></p>
<p style="margin: 0in 0in 8pt; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 14.0pt; line-height: 107%;"><a href="https://grid.cs.gsu.edu/~lhenry/WebPro/Inclass/css/Cw03/Css_Activity2.html" style="color: #0563c1; text-decoration: underline;">Activity 03 &ndash; Advance CSS concepts</a></span></b></p>
</body>
</html>