<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>JavaScript Form validation 2</title>

</head>
<body>
<h3>Please view source and study this form <br/> This from will be your source to complete CW 08 </h3>

<div class="bs-callout bs-callout-warning hidden">
<div>
  <h4>Frontend form validation using Parsley </h4>

Parsley is a javascript form validation library. It helps you provide your users with feedback on their form submission before sending it to your server. It saves you bandwidth, server load and it saves time for your users.
<br/>
Javascript form validation is not necessary, and if used, it does not replace strong backend server validation.
<br/>
That's why Parsley is here: to let you define your general form validation, implement it on the backend side, and simply port it frontend-side, with maximum respect to user experience best practices.

  <h4>Data attributes</h4>

Parsley uses a specific DOM API which allows you to configure pretty much everything directly from your DOM, without writing a single javascript configuration line or custom function. Parsley's default DOM API is data-parsley-. That means that if in config you see a foo property, it can be set/modified via DOM with data-parsley-foo="value".
<br/>

</div>

  <h4>Oh snap! lets get gucci</h4>
  <p>This form seems to be invalid :(</p>
</div>

<div class="bs-callout bs-callout-info hidden">
  <h4>Yay!</h4>
  <p>Everything seems to be ok :)</p>
</div>

<form id="demo-form" data-parsley-validate="">
  <label for="fullname">Full Name * :</label>
  <input type="text" class="form-control" name="fullname" required="">

  <label for="email">Email * :</label>
  <input type="email" class="form-control" name="email" data-parsley-trigger="change" required="">

  <label for="contactMethod">Preferred Contact Method *:</label>
  <p>
    Email: <input type="radio" name="contactMethod" id="contactMethodEmail" value="Email" required="">
    Phone: <input type="radio" name="contactMethod" id="contactMethodPhone" value="Phone">
  </p>

  <label for="hobbies">Hobbies (Optional, but 2 minimum):</label>
  <p>
    Skiing <input type="checkbox" name="hobbies[]" id="hobby1" value="ski" data-parsley-mincheck="2"><br>
    Running <input type="checkbox" name="hobbies[]" id="hobby2" value="run"><br>
    Eating <input type="checkbox" name="hobbies[]" id="hobby3" value="eat"><br>
    Sleeping <input type="checkbox" name="hobbies[]" id="hobby4" value="sleep"><br>
    Reading <input type="checkbox" name="hobbies[]" id="hobby5" value="read"><br>
    Coding <input type="checkbox" name="hobbies[]" id="hobby6" value="code"><br>
  </p>

  <p>
  <label for="heard">Heard about us via *:</label>
  <select id="heard" required="">
    <option value="">Choose..</option>
    <option value="press">Press or fake news</option>
    <option value="net">Internet or IG</option>
    <option value="mouth">Word of mouth </option>
    <option value="other">Other thingy or IDK.</option>
  </select>
  </p>

  <p>
  <label for="message">Message (20 chars min, 100 max) :</label>
  <textarea id="message" class="form-control" name="message" data-parsley-trigger="keyup" data-parsley-minlength="20" data-parsley-maxlength="100" data-parsley-minlength-message="Come on! You need to enter at least a 20 character comment.." data-parsley-validation-threshold="10"></textarea>
  </p>

  <br>
  <input type="submit" class="btn btn-default" value="validate">

  <p><small>* Please, note that this demo form is not a perfect example  The aim here is to show a quick overview of customizable behaviour.</small></p>
</form>

<script type="text/javascript">
$(function () {
  $('#demo-form').parsley().on('field:validated', function() {
    var ok = $('.parsley-error').length === 0;
    $('.bs-callout-info').toggleClass('hidden', !ok);
    $('.bs-callout-warning').toggleClass('hidden', ok);
  })
  .on('form:submit', function() {
    return false; // Don't submit form for this demo
  });
});
</script>


</form>
</body>
</html>                            