<html>
<head>
  <title>Images Page</title>
  <link type="text/css" rel="stylesheet" href="navbar.css">
</head>
<body>
<nav>
<ul>
<li><a href="anchors.htm" class="back">&lArr; Anchors</a></li>
<li><a href="inherit.htm" class="forward">Cascading Styles &rArr;</a></li>
</ul>
</nav>
<img src="medium.jpg" style="float:right; margin: 1em;">
<h1>CSS and Images</h2>
<p>
It is fun to float an image to the left or
right and watch the text wrap around it.
You might want to add a bit of margin so the text 
does not crowd it.  An <strong>em</strong> is the 
"height of the current font" so it scales when the size
of the font is changed.
</p>
<br clear="all"/>
<p>
Sometimes we need to clear the "hanging wrap" 
when we want the next paragraph to go all the way
to the margin - in effect "clearing the float".
</p>
<p>
Images can be <img src="medium.jpg"> right 
in the middle of text like a character.
And we can even make an image a clickable
<a href="index.htm"><img src="medium.jpg"></a>
link to the starting page.
</p>
</body>
