<html>
<head>
  <title>And on to CSS</title>
</head>
<body style="font-family: arial, sans-serif">
<h1 style="color: blue;">An Overview of CSS</h1>
<p>
These pages are intended to be explored in the developer
console of your browser.
You should also install the 
<a href="https://chrispederick.com/work/web-developer/" target="_blank">
Web Developer</a> plugin from Chris Pedrick to play with CSS.
</p>
<p>
We can use the <b>style=</b> attribute on HTML
tags to apply various styles to text and 
blocks of text.
</p>
</p>
<p style="font-family: monospace;">
The "Cascading" in CSS means that the closest
style setting (monospace) "wins" over a syle setting
(arial) that is "further away".
</p>
<p style="border-style: solid; border-color: red; border-width: 5px;">
We can put a border around a block of text.
You probably want a CSS cheat sheet handy 
or use Google to search to find CSS values.
</p>
<p>
While the <b>style</b> attribute <em>works</em>,
it leads to overly verbose HTML so it is more
typical to write CSS 
<a href="rules.htm">&rArr; style rules</a> to apply
styles to many tags at once.
</p>


<!-- Ignore this for now :) -->
<p style="border-style: none; position:fixed; bottom: 10px; right: 10px;">
Go to the
<a href="navdetail.htm">very last page</a>.
</p>
</body>
